{
    "name": "nodejs_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js"
    },
    "author": "dzmitry_astraukh@epam.com",
    "license": "ISC",
    "dependencies": {
        "body-parse": "^0.1.0",
        "connect-ensure-login": "^0.1.1",
        "express": "^4.17.1",
        "express-es6-template-engine": "^2.2.0",
        "express-session": "^1.17.0",
        "mongodb": "^3.3.5",
        "mongoose": "^5.7.13",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "winston": "^3.2.1"
    }
}
